{
  "name": "recipe-search",
  "version": "1.0.0",
  "description": "Searching and Display recipes from all over the world",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HAZberi/recipe-app.git"
  },
  "author": "Hassaan Zuberi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HAZberi/recipe-app/issues"
  },
  "homepage": "https://github.com/HAZberi/recipe-app#readme",
  "devDependencies": {
    "parcel": "^1.12.4",
    "sass": "^1.30.0"
  }
}
